// 8. Напишите программу. проверяющую четность или нечетность целых
// чисел. Как всегда. убедитесь, что вывод программы ясен и полон. Ина­
// че говоря, не следует ограничиваться простой констатацией вроде
// "да" или "вет". Вывод должен быть информативным, например "Чис­
// ло 4 ЯВJJЯется четным" . Подсказка: см. оператор вычисления остатка
// в разделе 3.4.

#include <iostream>
int main()
{
    int num;
    std::cout << "Enter integer values and press 'enter': \n ";
    while(std::cin >> num)
    {
        if(num % 2 == 0)
        {
            std::cout << "The number " << num << " is even." << std::endl;
        }
        else
        {
            std::cout << "The number " << num << " is odd." << std::endl;
        }
    }
    return 0;
}