// 1 . Напишите программу, формирующую простую форму для письма на
// основе входной информации. Для начала наберите программу из раз­
// дела 3. 1 , предложив пользователю ввести свое имя и предусмотрев
// вывод строки "Привет, first_name", где first_name - это имя, вве­
// денное пользователем. Затем модифицируйте программу следующим
// образом: измените приглашение на строку "Введите имя адресата" и
// измените вывод на строку "Дорогой first_name , " (не забудьте о запя­
// той!).

#include <iostream>

int main()
{
    std::cout << "Enter the recipient's name and press 'enter': \n " ;
    std::string first_name ; 
    std::cin >> first_name ;
    std::cout << "Dear " << first_name<< ", ... \n " ;
    return 0;
}